{
  "name": "chewch",
  "version": "1.0.0",
  "description": "Added mainly to compile SASS and bootstrap SASS",
  "scripts": {
    "build": "node-sass --source-comments --error-bell --source-map css scss -o css",
    "watch": "node-sass --source-comments --error-bell --source-map css --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
